@relation segment

@attribute original numeric
@attribute Hue numeric
@attribute Saturation numeric
@attribute Brightness numeric
@attribute Sobel_filter_0.0 numeric
@attribute Hessian_0.0 numeric
@attribute Hessian_Trace_0.0 numeric
@attribute Hessian_Determinant_0.0 numeric
@attribute Hessian_Eigenvalue_1_0.0 numeric
@attribute Hessian_Eigenvalue_2_0.0 numeric
@attribute Hessian_Orientation_0.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_0.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_0.0 numeric
@attribute Gaussian_blur_1.0 numeric
@attribute Sobel_filter_1.0 numeric
@attribute Hessian_1.0 numeric
@attribute Hessian_Trace_1.0 numeric
@attribute Hessian_Determinant_1.0 numeric
@attribute Hessian_Eigenvalue_1_1.0 numeric
@attribute Hessian_Eigenvalue_2_1.0 numeric
@attribute Hessian_Orientation_1.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_1.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_1.0 numeric
@attribute Gaussian_blur_2.0 numeric
@attribute Sobel_filter_2.0 numeric
@attribute Hessian_2.0 numeric
@attribute Hessian_Trace_2.0 numeric
@attribute Hessian_Determinant_2.0 numeric
@attribute Hessian_Eigenvalue_1_2.0 numeric
@attribute Hessian_Eigenvalue_2_2.0 numeric
@attribute Hessian_Orientation_2.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_2.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_2.0 numeric
@attribute Difference_of_gaussians_2.0_1.0 numeric
@attribute Gaussian_blur_4.0 numeric
@attribute Sobel_filter_4.0 numeric
@attribute Hessian_4.0 numeric
@attribute Hessian_Trace_4.0 numeric
@attribute Hessian_Determinant_4.0 numeric
@attribute Hessian_Eigenvalue_1_4.0 numeric
@attribute Hessian_Eigenvalue_2_4.0 numeric
@attribute Hessian_Orientation_4.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_4.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_4.0 numeric
@attribute Difference_of_gaussians_4.0_1.0 numeric
@attribute Difference_of_gaussians_4.0_2.0 numeric
@attribute Gaussian_blur_8.0 numeric
@attribute Sobel_filter_8.0 numeric
@attribute Hessian_8.0 numeric
@attribute Hessian_Trace_8.0 numeric
@attribute Hessian_Determinant_8.0 numeric
@attribute Hessian_Eigenvalue_1_8.0 numeric
@attribute Hessian_Eigenvalue_2_8.0 numeric
@attribute Hessian_Orientation_8.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_8.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_8.0 numeric
@attribute Difference_of_gaussians_8.0_1.0 numeric
@attribute Difference_of_gaussians_8.0_2.0 numeric
@attribute Difference_of_gaussians_8.0_4.0 numeric
@attribute Gaussian_blur_16.0 numeric
@attribute Sobel_filter_16.0 numeric
@attribute Hessian_16.0 numeric
@attribute Hessian_Trace_16.0 numeric
@attribute Hessian_Determinant_16.0 numeric
@attribute Hessian_Eigenvalue_1_16.0 numeric
@attribute Hessian_Eigenvalue_2_16.0 numeric
@attribute Hessian_Orientation_16.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_16.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_16.0 numeric
@attribute Difference_of_gaussians_16.0_1.0 numeric
@attribute Difference_of_gaussians_16.0_2.0 numeric
@attribute Difference_of_gaussians_16.0_4.0 numeric
@attribute Difference_of_gaussians_16.0_8.0 numeric
@attribute Membrane_projections_0_19_1 numeric
@attribute Membrane_projections_1_19_1 numeric
@attribute Membrane_projections_2_19_1 numeric
@attribute Membrane_projections_3_19_1 numeric
@attribute Membrane_projections_4_19_1 numeric
@attribute Membrane_projections_5_19_1 numeric
@attribute class {'class 1','class 2'}

@data
0,0,0,0,0,237,255,0,255,0,1,255,255,0,0,255,255,0,255,0,1,255,255,0,18,255,255,0,255,0,1,255,255,0,5,62,255,255,0,255,0,1,255,255,0,0,16,59,125,64,0,177,0,1,255,255,0,0,0,19,29,31,0,0,32,0,1,255,255,0,0,0,0,16,50,0,158,22,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,23,0,27,0,1,255,255,0,2,151,172,0,212,0,1,255,255,0,2,33,247,255,0,255,0,1,255,255,0,0,12,49,114,83,0,173,0,1,255,255,0,0,0,18,28,29,2,0,34,0,1,255,255,0,0,0,0,14,43,0,136,18,2,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,21,0,27,0,0,255,255,0,1,16,178,181,0,237,0,0,255,255,0,0,11,49,126,115,0,187,0,1,255,255,0,0,0,20,32,25,5,0,35,0,1,255,255,0,0,0,0,15,36,0,152,16,11,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,28,30,0,36,0,0,255,255,0,0,5,28,105,105,0,143,0,0,255,255,0,0,0,17,30,25,16,0,40,0,1,255,255,0,0,0,0,10,28,0,103,12,4,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,17,18,0,22,0,0,255,255,0,0,5,26,107,110,0,139,0,0,255,255,0,0,0,19,33,27,20,0,42,0,1,255,255,0,0,0,0,11,25,0,111,11,9,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,6,0,7,0,0,255,37,0,0,3,19,87,91,0,111,0,0,255,255,0,0,0,18,32,30,26,0,44,0,1,255,255,0,0,0,0,9,22,0,85,9,7,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,10,11,0,13,0,0,255,117,0,0,4,23,100,106,0,128,0,0,255,255,0,0,0,20,35,30,25,0,44,0,1,255,255,0,0,0,0,10,22,0,100,9,9,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,4,0,4,0,0,147,12,0,0,2,16,78,83,30,99,0,0,255,255,0,0,0,18,33,33,31,0,46,0,1,255,255,0,0,0,0,7,18,0,70,8,5,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,2,1,0,0,2,11,58,61,18,74,0,0,255,255,0,0,0,16,31,35,35,0,48,0,0,255,255,0,0,0,0,4,14,0,44,5,2,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,41,44,11,53,0,0,255,255,0,0,0,14,29,36,38,0,48,0,0,255,255,0,0,0,0,3,11,0,26,4,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,29,31,11,37,0,0,255,255,0,0,0,12,27,37,39,0,48,0,0,255,255,0,0,0,0,1,4,0,11,2,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,19,21,9,25,0,0,255,255,0,0,0,11,24,36,39,0,47,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,18,20,9,23,0,0,255,255,0,0,0,10,24,36,39,0,47,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,12,14,3,16,0,0,255,174,0,0,0,9,21,34,37,0,45,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,9,9,0,11,0,0,255,88,0,0,0,8,19,32,34,0,42,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,6,6,0,8,0,0,255,42,0,0,0,6,17,30,32,0,39,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,9,9,0,11,0,0,255,91,0,0,0,7,18,32,33,0,41,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,12,13,0,16,0,0,255,185,0,0,0,8,20,33,33,0,43,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,8,9,0,11,0,0,255,88,0,0,0,7,17,31,30,0,40,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,6,6,0,7,0,0,255,38,0,0,0,6,15,28,27,0,36,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,8,8,0,10,0,0,255,75,0,0,0,6,16,29,28,0,38,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,5,5,0,6,0,0,255,29,0,0,0,5,14,27,25,0,34,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,4,0,0,86,10,0,0,0,4,11,24,22,0,30,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,5,5,0,6,0,0,255,30,0,0,0,5,13,25,22,0,31,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,5,0,0,255,20,0,0,0,4,11,22,19,0,27,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,0,7,0,0,255,39,0,0,0,4,11,22,17,0,27,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,0,0,64,9,0,0,0,3,8,18,15,0,22,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,4,0,0,99,11,0,0,0,3,8,18,14,0,22,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,4,0,0,131,13,0,0,0,3,8,17,13,0,21,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,4,0,0,148,14,0,0,0,3,8,16,13,0,20,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,4,0,0,140,14,0,0,0,3,7,15,12,0,19,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,3,0,0,34,7,0,0,0,2,6,11,9,0,15,0,0,255,219,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,4,2,0,0,0,2,4,9,8,0,12,0,0,255,146,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,3,7,6,0,10,0,0,255,87,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,6,0,8,0,0,255,64,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,5,5,0,7,0,0,255,46,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,3,6,6,0,9,0,0,255,69,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,5,5,0,7,0,0,255,48,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,3,6,6,0,9,0,0,255,69,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,3,6,5,0,8,0,0,255,66,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,3,7,6,0,10,0,0,255,89,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,3,2,0,0,0,1,3,7,6,0,10,0,0,255,98,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,14,4,0,0,0,1,4,8,7,0,11,0,0,255,121,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,2,1,0,0,0,1,3,7,6,0,10,0,0,255,93,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,4,2,0,0,0,1,4,8,6,0,11,0,0,255,108,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,8,3,0,0,0,1,4,9,7,0,11,0,0,255,122,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,11,4,0,0,0,1,4,9,7,0,12,0,0,255,134,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,2,13,4,0,0,0,2,4,10,7,0,12,0,0,255,143,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,1,8,3,0,0,0,2,4,10,8,0,13,0,2,255,150,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,2,1,0,0,0,1,4,10,8,0,12,0,1,255,142,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,4,10,8,0,12,0,1,255,132,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,4,9,8,0,12,0,1,255,119,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,3,8,7,0,10,0,1,255,89,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,3,7,7,0,9,0,1,255,73,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,6,6,0,8,0,1,255,45,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,4,4,0,6,0,1,255,24,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,4,4,0,5,0,1,255,21,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,3,0,4,0,1,84,10,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,3,0,4,0,1,117,12,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,3,0,4,0,1,122,12,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,2,0,3,0,1,37,7,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,2,0,3,0,1,31,6,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,2,0,3,0,1,46,7,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,4,0,1,70,9,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,2,0,3,0,0,23,5,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,0,2,0,0,10,3,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,0,2,0,0,15,4,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,3,0,3,0,0,53,8,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,4,0,0,98,11,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,0,6,0,0,255,24,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,5,0,7,0,0,255,37,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,5,0,7,0,0,255,40,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,0,7,0,0,255,36,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,0,6,0,0,255,33,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,0,6,0,0,255,30,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,4,0,6,0,0,255,26,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,0,5,0,0,255,22,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,0,5,0,0,240,19,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,4,0,0,157,15,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,0,5,0,0,255,23,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,0,7,0,0,255,34,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,6,6,0,9,0,0,255,63,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,8,8,0,11,0,0,255,108,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,7,7,0,10,0,0,255,82,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,9,9,0,13,0,0,255,137,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,5,11,11,0,16,0,0,255,216,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,2,5,11,11,0,17,0,0,255,247,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,5,0,0,201,16,0,0,0,3,9,15,14,0,23,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,5,0,0,255,22,0,0,0,3,9,15,14,0,23,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,14,0,18,0,0,255,249,0,0,0,5,12,18,15,0,28,0,0,255,255,0,0,0,0,0,0,0,0,0,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,6,30,31,0,43,0,0,255,255,0,0,0,7,15,21,15,0,31,0,0,255,255,0,0,0,0,2,10,0,19,4,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,3,0,0,44,7,0,0,1,9,41,42,0,59,0,0,255,255,0,0,0,8,17,22,14,0,32,0,0,255,255,0,0,0,0,3,13,0,30,6,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,9,0,0,255,59,0,0,2,12,54,52,0,76,0,0,255,255,0,0,0,9,18,24,12,0,32,0,0,255,255,0,0,0,0,4,20,0,41,7,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,16,0,21,0,0,255,255,0,0,3,16,67,60,0,92,0,0,255,255,0,0,0,10,19,26,11,0,33,0,0,255,255,0,0,0,0,5,24,0,52,9,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,29,29,0,39,0,0,255,255,0,0,4,20,80,66,0,105,0,0,255,255,0,0,0,11,20,27,10,0,33,0,0,255,255,0,0,0,0,7,28,0,65,11,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,46,43,0,59,0,0,255,255,0,0,4,23,90,68,0,114,0,0,255,255,0,0,0,11,21,28,8,0,33,0,0,255,255,0,0,0,0,7,29,0,74,12,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,22,0,0,255,255,0,1,12,142,131,0,184,0,0,255,255,0,0,8,36,117,77,0,148,0,0,255,255,0,0,0,14,24,30,4,0,33,0,0,255,255,0,0,0,0,10,33,0,99,15,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,26,0,36,0,0,255,255,0,1,17,183,155,0,229,0,0,255,255,0,0,9,39,125,74,0,152,0,0,255,255,0,0,0,15,24,31,3,0,33,0,0,255,255,0,0,0,0,10,38,0,103,16,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,30,0,43,0,0,255,255,0,1,18,201,163,0,246,0,0,255,255,0,0,9,39,127,71,0,152,0,2,255,255,0,0,0,15,24,31,3,0,33,0,2,255,255,0,0,0,0,11,42,0,111,17,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,60,0,87,0,0,255,255,0,10,255,255,0,255,0,0,255,255,0,5,56,255,255,0,255,0,0,255,255,0,0,15,55,148,55,0,170,0,2,255,255,0,0,0,18,27,33,0,0,31,0,2,255,255,0,0,0,0,14,49,0,144,21,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,51,0,75,0,1,255,255,0,8,255,255,0,255,0,1,255,255,0,5,52,255,255,0,255,0,1,255,255,0,0,14,54,142,58,0,169,0,1,255,255,0,0,0,18,27,32,0,0,32,0,1,255,255,0,0,0,0,14,50,0,140,20,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,32,0,44,0,1,255,255,0,5,221,215,0,255,0,1,255,255,0,3,41,255,255,0,255,0,1,255,255,0,0,13,50,130,66,0,167,0,1,255,255,0,0,0,17,27,31,0,0,33,0,1,86,255,0,0,0,0,13,47,0,129,20,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,0,14,0,1,255,133,0,1,98,107,0,135,0,1,255,255,0,2,26,220,213,0,255,0,1,255,255,0,0,10,44,115,76,0,161,0,1,255,255,0,0,0,16,26,30,3,0,34,0,1,255,255,0,0,0,0,12,42,0,118,18,0,'class 1'
0,0,0,0,0,237,255,0,255,0,1,255,255,0,0,255,255,0,255,0,1,255,255,0,18,255,255,0,255,0,1,255,255,0,5,62,255,255,0,255,0,1,255,255,0,0,16,59,125,64,0,177,0,1,255,255,0,0,0,19,29,31,0,0,32,0,1,255,255,0,0,0,0,16,50,0,158,22,0,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,23,0,27,0,1,255,255,0,2,151,172,0,212,0,1,255,255,0,2,33,247,255,0,255,0,1,255,255,0,0,12,49,114,83,0,173,0,1,255,255,0,0,0,18,28,29,2,0,34,0,1,255,255,0,0,0,0,14,43,0,136,18,2,'class 1'
0,0,0,0,0,239,255,0,255,0,1,255,255,0,0,255,255,0,255,0,1,255,255,0,18,255,255,0,255,0,1,255,255,0,6,64,255,255,0,255,0,1,255,255,0,0,17,64,120,75,0,186,0,1,255,255,0,0,0,21,31,29,0,0,31,0,1,255,255,0,0,0,0,18,47,0,184,20,13,'class 1'
0,0,0,0,0,255,255,0,255,0,0,255,255,0,8,255,255,0,255,0,0,255,255,1,57,255,255,0,255,0,0,255,255,0,11,103,255,255,0,255,0,1,255,255,0,0,24,78,119,58,0,187,0,1,255,255,0,0,0,25,34,30,0,0,28,0,1,255,255,0,0,0,0,25,51,0,249,21,30,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,0,45,0,0,255,255,0,5,233,232,0,255,0,0,255,255,0,4,47,255,255,0,255,0,0,255,255,0,0,17,64,127,100,0,197,0,1,255,255,0,0,0,23,33,27,0,0,32,0,1,255,255,0,0,0,0,20,43,0,199,19,19,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,67,0,89,0,0,255,255,0,10,255,255,0,255,0,0,255,255,0,6,71,255,255,0,255,0,0,255,255,0,0,22,77,132,98,0,203,0,1,255,255,0,0,0,26,35,27,0,0,28,0,1,255,255,0,0,0,0,24,45,0,244,19,28,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,3,0,1,33,5,0,0,7,101,105,0,130,0,0,255,255,0,0,9,43,130,125,0,181,0,1,255,255,0,0,0,20,33,24,9,0,37,0,1,255,255,0,0,0,0,15,35,0,150,15,11,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,9,0,11,0,1,255,83,0,1,11,149,155,0,190,0,0,255,255,0,0,11,52,147,142,0,201,0,0,255,255,0,0,0,23,35,23,5,0,35,0,1,255,255,0,0,0,0,17,36,0,173,16,20,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,46,48,0,59,0,0,255,255,0,0,7,35,124,124,0,165,0,0,255,255,0,0,0,20,33,25,14,0,39,0,1,255,255,0,0,0,0,13,29,0,132,13,13,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,10,11,0,13,0,0,255,116,0,0,3,21,92,93,0,120,0,0,255,255,0,0,0,17,30,27,21,0,42,0,1,255,255,0,0,0,0,9,22,0,89,9,8,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,17,18,0,22,0,0,255,255,0,0,5,26,107,110,0,139,0,0,255,255,0,0,0,19,33,27,20,0,42,0,1,255,255,0,0,0,0,11,25,0,111,11,9,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,3,0,4,0,0,116,11,0,0,2,15,73,76,0,95,0,0,255,255,0,0,0,16,30,30,25,0,44,0,1,255,255,0,0,0,0,7,18,0,67,8,4,'class 1'
